{
  "name": "mern-app",
  "version": "1.0.0",
  "description": "Travel Agency",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm start\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend",
    "test" : "cd frontend && npm run build && cd .. && npm run start"
  },
  "authors": "Álvaro Capdevila, Andrés Martíenz, and Ángel Martíenz",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "concurrently": "^6.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15"
  }
}
